{
  "name": "uniyo-redux",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniyo/uniyo-redux.git"
  },
  "bugs": {
    "url": "https://github.com/uniyo/uniyo-redux/issues"
  },
  "dependencies": {
    "redux": "^3.6.0",
    "redux-saga": "^0.14.5"
  },
  "homepage": "https://github.com/uniyo/uniyo-redux#readme",
  "devDependencies": {}
}
